<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" type="text/css" href="style.css"/>
        <title>Camel</title>
    </head>
    <body style="background-color:#fc8f00;">
        <div class = "camelGrid">            
            <div class = "camelSteps1">
                <div class = "camelSteps1image1">    
                    <img src = "Camel/Camel Steps/Step(1).png" width = "190" title = "Fold the paper in half.">
                </div>
                <div class = "camelSteps1image2">
                    <img src = "Camel/Camel Steps/Step(2).png" width = "190" title = "Fold the paper in half again.">
                </div>
                <div class = "camelSteps1image3">
                    <img src = "Camel/Camel Steps/Step(3).png" width = "190" title = "Open the top flap of paper over to the right.">
                </div>
                <div class = "camelSteps1image4">
                    <img src = "Camel/Camel Steps/Step(4).png" width = "190" title = "Squash Fold this flap down.">
                </div>
            </div>
            
            <br>
            <div class = "camelSteps2">
                <div class = camelSteps2image1>
                    <img src = "Camel/Camel Steps/Step(5).png" width = "190" title = "Turn the paper over.">
                </div>
                <div class = camelSteps2image2>    
                    <img src = "Camel/Camel Steps/Step(6).png" width = "190" title = "Open the top flap of paper over to the left and Squash Fold it down.">
                </div>
                <div class = "camelSteps2image3">
                    <img src = "Camel/Camel Steps/Step(7).png" width = "190" title = "Fold and Unfold the sides and the top along the dotted lines. 
        You’ll use these creases in the next step.">
                </div>
                <div class = camelSteps2image4>
        <img src = "Camel/Camel Steps/Step(8).png" width = "190"title = "Open up the top layer of paper and fold it- 
    -up using the crease from the previous step.">
                </div>
            </div>
            
            <br>
            <div class = "camelSteps3">
                <div class = "camelSteps3image1">    
                    <img src = "Camel/Camel Steps/Step(9).png" width = "190" title = "Fold in both sides along the existing creases making a Petal Fold.">
                </div>    
                <div class = "camelSteps3image2">    
                    <img src = "Camel/Camel Steps/Step(10).png" width = "190" title = "Turn the paper over.">
                </div>    
                <div class = "camelSteps3image3">    
                    <img src = "Camel/Camel Steps/Step(11).png" width = "190" title = "Repeat steps 7-9 on this side.">
                </div>    
                <div class = "camelSteps3image4">    
                    <img src = "Camel/Camel Steps/Step(12).png" width = "190" title = "Fold both sides to the center along the dotted lines.> 
Then repeat on the other side.">
                </div>
            </div>
            <br>
            <div class = "camelSteps4">
                <div class = "camelSteps4image1">
                    <img src = "Camel/Camel Steps/Step(13).png" width = "190" title = "Inside Reverse Fold up both sides of the paper.">
                </div>
                <div class = "camelSteps4image2">
                    <img src = "Camel/Camel Steps/Step(14).png" width = "190" title = "Reverse Fold the back part down to make the back legs.">
                </div>
                <div class = "camelSteps4image3">
                    <img src = "Camel/Camel Steps/Step(15).png" width = "190" title = "Fold the top flap of paper down and repeat- 
    -on the other side to make the front legs.">
                </div>
                <div class = "camelSteps4image4">
                    <img src = "Camel/Camel Steps/Step(16).png" width = "190" title = "Reverse Fold the tip down to make the head.">
                </div>
            </div>
                
            <br>
            <div class = "camelSteps5">
                <div class = "camelSteps5image1">
                    <div class = "camel_content1">
                            <img src = "Camel/Camel Steps/Step(17).png" width = "190" title = "Inside Reverse Fold the tip of the head."> 
                    </div>
                </div>
                <div class = "camelSteps5image1">    
                    <div class = "camel_content2">
                                <img src = "Camel/Camel Steps/Step(18).png" width = "190" title = "Fold the back of the leg inside the model along the dotted line. 
                            Repeat on the other side.">
                    </div> 
                </div>      
            </div>
            <br>
            <br>
            <p>That's it your origami camel should look like</p>
            <br>
            <br>  
            <div class = "camelfinalimage">
                <img src = "Camel/Camel.png" width = "220" title = "You did it">
            </div>
        </div>
        <div class = "camelrating">
            <a href = "https://www.quiz-maker.com/poll3572780x52ba4Da4-107">
                <p>Rate My Camel Origami Website here</p>
            </a>
        </div>    
    </body>
</html>