<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" type="text/css" href="style.css"/>
        <title>Cicada</title>
    </head>
    <body style="background-color:#491375;">
        <div class = "cicadaGrid">
            
            <div class = "cicadaStep1">
                <div class = "cicadaStep1image1">
                    <img src = "Cicada/Cicada Steps/Step(1).png" width = "190" title = "Fold the paper in half.">
                </div>
                <div class = "cicadaStep1image2">
                    <img src = "Cicada/Cicada Steps/Step(2).png" width = "190" title = "Fold both sides up along the dotted lines.">
                </div>
                <div class = "cicadaStep1image3">
                    <img src = "Cicada/Cicada Steps/Step(3).png" width = "190" title = "Fold both sides down along the dotted lines.">
                </div>
                <div class = "cicadaStep1image4">
                    <img src = "Cicada/Cicada Steps/Step(4).png" width = "190" title = "Fold the top layer of paper down along the dotted line.">
                </div>
            </div>
            <br>
            <div class = "cicadaStep2">
                <div class = "cicadaStep2image1">
                    <img src = "Cicada/Cicada Steps/Step(5).png" width = "190" title = "Fold the bottom layer of paper down along the dotted line.">
                </div>
                <div class = "cicadaStep2image2">
                    <img src = "Cicada/Cicada Steps/Step(6).png" width = "190" title = "Fold the top of the paper down along the dotted line.">
                </div>
                <div class = "cicadaStep2image3">
                    <img src = "Cicada/Cicada Steps/Step(7).png" width = "190" title = "Fold both sides out along the dotted lines to make the wings.">
                </div>
                <div class = "cicadaStep2image4">
                    <img src = "Cicada/Cicada Steps/Step(8).png" width = "190" title = "Fold both sides of the paper behind the model.">
                </div>
            </div>
            <br>
            <div class = "cicadaStep3">
                <div class = "cicadaStep3image1">
                    <div class = "cicada_content1">
                        <img src = "Cicada/Cicada Steps/Step(9).png" width = "190" title = "Turn the paper over.">
                    </div>  
                </div>
                <div class = "cicadaStep3image2">
                    <div class = "cicada_content2">
                        <img src = "Cicada/Cicada Steps/Step(10).png" width = "190" title = "Make 3 Pleat Folds on the bottom of the model.">
                    </div>    
                </div>
            </div>
            <br>
            <br>
            <p>That's it, your origami cicada should look like</p>
            <br>
            <br>
            <div class = "cicadafinalimage">
                <img src = "Cicada/Cicada.png" width = "220" title = "You did it!">
            </div>
        </div>
        <div class = "cicadarating">
            <a href = "https://linkto.run/p/7NLVF1XL">
                <p>Rate my Cicada Origami webpage</p>
            </a>
        </div>
    </body>
</html>