<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" type="text/css" href="style.css"/>
        <title>Dog</title>
    </head>
    <body style="background-color:#0097bd;">
        <div class = "dogGrid">
            <div class = "dogStep1">
                <div class = "dogStep1image1">
                    <img src = "Dog/Dog Steps/Step(1).png" width = "190" title = "Fold and unfold the paper in half both ways.">
                </div>
                <div class = "dogStep1image2">
                    <img src = "Dog/Dog Steps/Step(2).png" width = "190" title = "Fold the 4 corners in towards the center.">
                </div>
                <div class = "dogStep1image3">
                    <img src = "Dog/Dog Steps/Step(3).png" width = "190" title = "Unfold the left corner of paper.">
                </div>
                <div class = "dogStep1image4">
                    <img src = "Dog/Dog Steps/Step(4).png" width = "190" title = "Fold the paper in half horizontally.">
                </div>
            </div>
            <br>
            <div class = "dogStep2">                
                <div class = "dogStep2image1">
                    <img src = "Dog/Dog Steps/Step(5).png" width = "190" title = "Open up the top layer of paper along the dotted line.">
                </div>
                <div class = "dogStep2image2">
                    <img src = "Dog/Dog Steps/Step(6).png" width = "190" title = "Keep opening up the paper and Squash Fold it flat. 
    Look at the next step to see how the final fold should look.">
                </div>
                <div class = "dogStep2image3">
                    <img src = "Dog/Dog Steps/Step(7).png" width = "190" title = "Fold the top layer of paper up along the dotted line.">
                </div>
                <div class = "dogStep2image4">
                    <img src = "Dog/Dog Steps/Step(8).png" width = "190" title = "Fold both sides of the head in to make ears along the dotted lines.">
                </div>
            </div>
            <br>
            <div class = "dogStep3">
                <div class = "dogStep3image1">
                    <img src = "Dog/Dog Steps/Step(9).png" width = "190" title = "Fold the top layer of paper down along the dotted line.">
                </div>
                <div class = "dogStep3image2">
                    <img src = "Dog/Dog Steps/Step(10).png" width = "190" title = "Fold the paper inside the model along the dotted line and repeat behind.">
                </div>
                <div class = "dogStep3image3">
                    <img src = "Dog/Dog Steps/Step(11).png" width = "190" title = "Rotate the model so it’s standing upright.">
                </div>
            </div>
            <br>
            <br>
            <p>That's it, Your origami dog should look like</p>
            <br>
            <br>
            <div class = "dogfinalimage">
                <img src = "Dog/Dog.png" width="220" title = "You did it!">
            </div>
        </div>
        <div class = "dograting">
            <a href = "https://linkto.run/p/6MD59POT">
                <p>Rate my Dog Origami webpage</p>
            </a>
        </div>
    </body>
</html>