<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" type="text/css" href="style.css"/>
        <title>Panda</title>
    </head>
    <body style="background-color:#3d3d69;">
        <div class = "pandaGrid">
            <div class = "pandaStep1">
                <div class = "pandaStep1image1">
                    <img src = "Panda/Panda Steps/Step(1).png" width = "190" title = "Fold and unfold the paper in half both ways.">
                </div>
                <div class = "pandaStep1image2">
                    <img src = "Panda/Panda Steps/Step(2).png" width = "190" title = "Fold both sides in along the dotted lines.">
                </div>
                <div class = "pandaStep1image3">
                    <img src = "Panda/Panda Steps/Step(3).png" width = "190" title = "Fold and unfold the bottom and top along the dotted lines.">
                </div>
                <div class = "pandaStep1image4">    
                    <img src = "Panda/Panda Steps/Step(4).png" width = "190" title = "Fold the paper behind along the dotted line.">
                </div>
            </div>
            <br>
            <div class = "pandaStep2">
                <div class = "pandaStep2image1">
                    <img src = "Panda/Panda Steps/Step(5).png" width = "190" title = "Turn the paper over.">
                </div>
                <div class = "pandaStep2image2">
                    <img src = "Panda/Panda Steps/Step(6).png" width = "190" title = "Fold the top of the paper down along the dotted line.">
                </div>
                <div class = "pandaStep2image3">
                    <img src = "Panda/Panda Steps/Step(7).png" width = "190" title = "Fold the paper up along the dotted line.">
                </div>
                <div class = "pandaStep2image4">
                    <img src = "Panda/Panda Steps/Step(8).png" width = "190" title = "Fold and unfold the paper in half and leave slightly folded to give a 3D look.">
                </div>
            </div>
            <br>
            <br>
            <p>That's it, your origami panda should Look like</p>
            <br>
            <br>
            <div class = "pandafinalimage">
                <img src = "Panda/Panda.png" width = "220" title = "You did it!">
            </div>
        </div>
        <div class = "pandarating">
            <a href = "https://linkto.run/p/2FWSG7D5">
                <p>Rate my Panda Origami Webpage</p>
            </a>
        </div>
    </body>
</html>