<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" type="text/css" href="style.css"/>
        <title>Pigeon</title>
    </head>
    <body style="background-color:#a1b1ac;"> 
        <div class = "pigeonGrid">            
            <div class = "pigeonStep1">
                <div class = "pigeonStep1image1">
                    <img src = "Pigeon/Pigeon Steps/Step(1).png" width = "190" title = "Fold the paper in half and then unfold it.">
                </div>
                <div class = "pigeonStep1image2">
                    <img src = "Pigeon/Pigeon Steps/Step(2).png" width = "190" title = "Fold the paper in half the other way.">
                </div>
                <div class = "pigeonStep1image3">
                    <img src = "Pigeon/Pigeon Steps/Step(3).png" width = "190" title = "Fold both layers of paper to the right along the dotted line.">
                </div>
                <div class = "pigeonStep1image4">
                    <img src = "Pigeon/Pigeon Steps/Step(4).png" width = "190" title = "Fold the top layer of paper to the left along the dotted line.">
                </div>
            </div>
            <br>
            <div class = "pigeonStep2">
                <div class = "pigeonStep2image1">
                    <img src = "Pigeon/Pigeon Steps/Step(5).png" width = "190" title = "Fold the model in half down along the dotted line.">
                </div>
                <div class = "pigeonStep2image2">
                    <img src = "Pigeon/Pigeon Steps/Step(6).png" width = "190" title = "Fold the top flap of paper up along the dotted line- 
    -and then repeat on the other side.">
                </div>
                <div class = "pigeonStep2image3">
                    <img src = "Pigeon/Pigeon Steps/Step(7).png" width = "190" title = "Fold the paper along the dotted line and then unfold it.">
                </div>
                <div class = "pigeonStep2image4">
                    <img src = "Pigeon/Pigeon Steps/Step(8).png" width = "190" title = "Make an Inside Reverse Fold using the crease from the previous step.">
                </div>
            </div>
            <br>
            <br>
            <p>That's it, your origami pigeon should Look like</p>
            <br>
            <br>
            <div class = "pigeonfinalimage">
                <img src = "Pigeon/Pigeon.png" width = "220" title = "You did it!">
            </div>
        </div>
        <div class = "pigionrating">
            <a href = "https://linkto.run/p/EXR21SMO">
                <p>Rate my Pigeon Origami webpage</p>
            </a>
        </div>
    </body>
</html>