.header {
  display:flex;  
  flex-wrap: wrap;
  }

p{
  text-align: center;
  padding-right: 120px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
}

h2{
  text-align: center;
  color:rgb(132, 0, 255);
  font-size: 40px;
  font-weight: 800;
  font-style:italic;
}

.rating p{
  text-align: right;
}

.camelrating p{
  text-align-last: right; 
}

.chameleonrating p{
  text-align: right;
}

.cicadarating p{
  color:rgb(255, 196, 0);
  text-align: right;
}

.dograting p{
  text-align: right;
}

.frograting p{
  color:rgb(0, 174, 255);
  text-align: right;
}

.pandarating p{
  color:rgb(0, 255, 13);
  text-align: right;
}

.pigionrating p{
  color:rgb(15, 39, 41);
  text-align: right;
}

.teddyrating p{
  text-align: right;
}

.section1{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

.section2{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

.camel{
  border:solid;
  border-color: rgb(0, 0, 0);
  border-width: 5px;
  border-radius: 10px;
}

.camel{
  border:solid;
  border-color: rgb(0, 0, 0);
  border-width: 5px;
  border-radius: 10px;
}

.chameleon{
  border:solid;
  border-color: rgb(0, 0, 0);
  border-width: 5px;
  border-radius: 10px;
}

.cicada{
  border:solid;
  border-color: rgb(0, 0, 0);
  border-width: 5px;
  border-radius: 10px;
}

.dog{
  border:solid;
  border-color: rgb(0, 0, 0);
  border-width: 5px;
  border-radius: 10px;
}

.frog{
  border:solid;
  border-color: rgb(0, 0, 0);
  border-width: 5px;
  border-radius: 10px;
}

.panda{
  border:solid;
  border-color: rgb(0, 0, 0);
  border-width: 5px;
  border-radius: 10px;
}

.pigeon{
  border:solid;
  border-color: rgb(0, 0, 0);
  border-width: 5px;
  border-radius: 10px;
}

.teddy{
  border:solid;
  border-color: rgb(0, 0, 0);
  border-width: 5px;
  border-radius: 10px;
}

.camelSteps1{
  display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.camelSteps2{
  display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.camelSteps3{
  display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.camelSteps4{
  display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.camelSteps5{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.camel_content1 img{
  position:relative;
  left : 231px;
}

.camel_content2 img{
  position:relative;
  right : 231px;
}

.camelGrid p{
  text-align: center;
  color:rgb(15, 39, 41);
  font-size: 40px;
  font-weight: 800;
  font-style:italic;
}

.camelfinalimage{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
}

.camelSteps1image1:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.camelSteps1image2:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.camelSteps1image3:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.camelSteps1image4:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.camelSteps2image1:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.camelSteps2image2:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.camelSteps2image3:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.camelSteps2image4:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.camelSteps3image1:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.camelSteps3image2:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.camelSteps3image3:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.camelSteps3image4:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.camelSteps4image1:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.camelSteps4image2:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.camelSteps4image3:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.camelSteps4image4:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.camelSteps5image1:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.camelSteps5image2:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}


.chameleonStep1{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.chameleonStep2{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.chameleonStep3{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.chameleonGrid p{
  text-align: center;
  color:rgb(15, 39, 41);
  font-size: 40px;
  font-weight: 800;
  font-style:italic;
}

.chameleonfinalimage{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
}

.chameleonstep1image1:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.chameleonstep1image2:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.chameleonstep1image3:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.chameleonstep1image4:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.chameleonstep2image1:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.chameleonstep2image2:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.chameleonstep2image3:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.chameleonstep2image4:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.chameleonstep3image1:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.chameleonstep3image2:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.chameleonstep3image3:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.chameleonstep3image4:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}


.cicadaStep1{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cicadaStep2{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cicadaStep3{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cicada_content1{
  position:relative;
  left : 231px;
}

.cicada_content2{
  position:relative;
  right : 231px;
}

.cicadaGrid p{
  text-align: center;
  color:rgb(250, 112, 0);
  font-size: 40px;
  font-weight: 800;
  font-style:italic;
}

.cicadafinalimage{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cicadaStep1image1:hover img{
  opacity: 0.6;
  transform:scale(1.1)
}

.cicadaStep1image2:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.cicadaStep1image3:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.cicadaStep1image4:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.cicadaStep2image1:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.cicadaStep2image2:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.cicadaStep2image3:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.cicadaStep2image4:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.cicadaStep3image1:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.cicadaStep3image2:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}


.dogStep1{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.dogStep2{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.dogStep3{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.dogStep1image1:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.dogStep1image2:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.dogStep1image3:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.dogStep1image4:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.dogStep2image1:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.dogStep2image2:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.dogStep2image3:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.dogStep2image4:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.dogStep3image1:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.dogStep3image2:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.dogStep3image3:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.dogGrid p{
  text-align: center;
  color:rgb(15, 39, 41);
  font-size: 40px;
  font-weight: 800;
  font-style:italic;
}

.dogfinalimage{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
}


.frogStep1{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between  
}

.frogStep2{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between 
}

.frogStep3{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between
}

.frogStep4{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between 
}

.frogStep1image1:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.frogStep1image2:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.frogStep1image3:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.frogStep1image4:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.frogStep2image1:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.frogStep2image2:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.frogStep2image3:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.frogStep2image4:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.frogStep3image1:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.frogStep3image2:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.frogStep3image3:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.frogStep3image4:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.frogStep4image1:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.frogStep4image2:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.frogStep4image3:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.frogStep4image4:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.frogGrid p{
  text-align: center;
  color:rgb(4, 17, 53);
  font-size: 40px;
  font-weight: 800;
  font-style:italic;
}

.frogfinalimage{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
}


.pandaStep1{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between  
}

.pandaStep2{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between  
}

.pandaStep1image1:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.pandaStep1image2:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.pandaStep1image3:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.pandaStep1image4:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.pandaStep2image1:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.pandaStep2image2:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.pandaStep2image3:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.pandaStep2image4:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.pandaGrid p{
  text-align: center;
  color:rgb(162, 230, 85);
  font-size: 40px;
  font-weight: 800;
  font-style:italic;
}

.pandafinalimage{
  display:flex;
  flex-wrap: wrap;
  justify-content: center  
}


.pigeonStep1{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between  
}

.pigeonStep2{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between  
}

.pigeonStep1image1:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.pigeonStep1image2:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.pigeonStep1image3:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.pigeonStep1image4:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.pigeonStep2image1:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.pigeonStep2image2:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.pigeonStep2image3:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.pigeonStep2image4:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.pigeonGrid p{
  text-align: center;
  color:rgb(15, 39, 41);
  font-size: 40px;
  font-weight: 800;
  font-style:italic;
}

.pigeonfinalimage{
  display:flex;
  flex-wrap: wrap;
  justify-content: center  
}


.teddyStep1{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between  
}

.teddyStep2{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between  
}

.teddyStep3{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between  
}

.teddyStep4{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-evenly  
}

.teddyStep1image1:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.teddyStep1image2:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.teddyStep1image3:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.teddyStep1image4:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.teddyStep2image1:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.teddyStep2image2:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.teddyStep2image3:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.teddyStep2image4:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.teddyStep3image1:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.teddyStep3image2:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.teddyStep3image3:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.teddyStep3image4:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.teddyStep4image1:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.teddyStep4image2:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.teddyStep4image3:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.teddyStep4image4:hover img{
  opacity: 0.6;
  transform:scale(1.1);
}

.teddyGrid p{
  text-align: center;
  color:rgb(15, 39, 41);
  font-size: 40px;
  font-weight: 800;
  font-style:italic;
}

.teddyfinalimage{
  display:flex;
  flex-wrap: wrap;
  justify-content: center  
}

html body {
  animation: 20000ms ease-in-out infinite color-change;
}

