<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" type="text/css" href="style.css"/>
        <title>Teddy</title>
    </head>
    <body style="background-color:#ffe602;">
        <div class = "teddyGrid">
            
            <div class = "teddyStep1">
                <div class = "teddyStep1image1">
                    <img src = "Teddy/Teddy Steps/Step(1).png" width = "190" title = "Fold and unfold the paper in half both ways.">
                </div>
                <div class = "teddyStep1image2">
                    <img src = "Teddy/Teddy Steps/Step(2).png" width = "190" title = "Fold both sides in to the center along the dotted lines.">
                </div>
                <div class = "teddyStep1image3">
                    <img src = "Teddy/Teddy Steps/Step(3).png" width = "190" title = "Fold both sides in to the center along the dotted lines.">
                </div>
                <div class = "teddyStep1image4">
                    <img src = "Teddy/Teddy Steps/Step(4).png" width = "190" title = "Open up the paper completely.">
                </div>
            </div>
            <br>
            <div class = "teddyStep2">
                <div class = "teddyStep2image1">
                    <img src = "Teddy/Teddy Steps/Step(5).png" width = "190" title = "Fold the paper over along the dotted line.">
                </div>
                <div class = "teddyStep2image2">
                    <img src = "Teddy/Teddy Steps/Step(6).png" width = "190" title = "Fold the paper back out over to the left.">
                </div>
                <div class = "teddyStep2image3">
                    <img src = "Teddy/Teddy Steps/Step(7).png" width = "190" title = "Fold the right side of the paper over along the dotted- 
    -line and then fold it back out like on the other side.">
                </div>
                <div class = "teddyStep2image4">
                    <img src = "Teddy/Teddy Steps/Step(8).png" width = "190" title = "Make a small fold on each side along the dotted lines.">
                </div>
            </div>
            <br>
            <div class = "teddyStep3">
                <div class = "teddyStep3image1">
                    <img src = "Teddy/Teddy Steps/Step(9).png" width = "190" title = "Open up the paper along the dotted lines. Lift it up and push it flat. 
    Look at the next diagram to see the final position of this fold.">
                </div>
                <div class = "teddyStep3image2">
                    <img src = "Teddy/Teddy Steps/Step(10).png" width = "190" title = "Fold the top of the top layer of paper down along the dotted line.">
                </div>
                <div class = "teddyStep3image3">
                    <img src = "Teddy/Teddy Steps/Step(11).png" width = "190" title = "Fold both sides in along the dotted lines.">
                </div>
                <div class = "teddyStep3image4">
                    <img src = "Teddy/Teddy Steps/Step(12).png" width = "190" title = "Fold the top of the paper down along the dotted line.">
                </div>
            </div>
            <br>
            <div class = "teddyStep4">
                <div class = "teddyStep4image1">
                    <img src = "Teddy/Teddy Steps/Step(13).png" width = "190" title = "Fold the paper underneath along both the dotted lines.">
                </div>
                <div class = "teddyStep4image2">
                    <img src = "Teddy/Teddy Steps/Step(14).png" width = "190" title = "Make two Pleat Folds to form the ears.">
                </div>
                <div class = "teddyStep4image3">
                    <img src = "Teddy/Teddy Steps/Step(15).png" width = "190" title = "Fold the paper in half a little bit to make the model a bit 3D.">
                </div>
            </div>
            <br>
            <br>
            <p>That's it, your origami teddy should Look like</p>
            <br>
            <br>
            <div class = "teddyfinalimage">
                <img src = "Teddy/Teddy.png" width = "220" title = "You did it!">
            </div>
        </div>
        <div class = "teddyrating">
            <a href = "https://linkto.run/p/XB9K2JDD">
                <p>Rate my Teddy Origami webpage</p>
            </a>
        </div>
    </body>
</html>